#配置根Logger
log4j.rootLogger=debug,stdout,EXCEPTION
#自定义日志
log4j.logger.SCAN=debug,SCAN,EXCEPTION
log4j.logger.SEND=debug,SEND,EXCEPTION
log4j.logger.TIMER=debug,TIMER,EXCEPTION
#自定义日志不输出到rootLogger
#log4j.additivity.myLogger = false

#输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]-[%-5p] %C{3}:%3L >> %m%n

#扫码器日志文件
log4j.appender.SCAN = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCAN.File = logs/scan/scan_F_v1.0.log
log4j.appender.SCAN.Append = true
log4j.appender.SCAN.Threshold = debug
log4j.appender.SCAN.layout = org.apache.log4j.PatternLayout
log4j.appender.SCAN.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}]-[ %t ]-[ %p ] %C{2}:%L >> %m%n

#发送端日志文件
log4j.appender.SEND = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SEND.File = logs/send/send_F_v1.0.log
log4j.appender.SEND.Append = true
log4j.appender.SEND.Threshold = debug
log4j.appender.SEND.layout = org.apache.log4j.PatternLayout
log4j.appender.SEND.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}]-[ %t ]-[ %p ] %C{2}:%L >> %m%n


log4j.appender.TIMER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIMER.File = logs/timer/timer_F_v1.0.log
log4j.appender.TIMER.Append = true
log4j.appender.TIMER.Threshold = debug
log4j.appender.TIMER.layout = org.apache.log4j.PatternLayout
log4j.appender.TIMER.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}]-[ %t ]-[ %p ] %C{2}:%L >> %m%n

#保存异常信息到单独文件
log4j.appender.EXCEPTION = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EXCEPTION.File = logs/exception.log
log4j.appender.EXCEPTION.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.EXCEPTION.Threshold = ERROR
log4j.appender.EXCEPTION.layout = org.apache.log4j.PatternLayout
log4j.appender.EXCEPTION.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}]-[ %t ]-[ %p ] %C{2}:%L >> %m%n